<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/root/Editor/UI/uss/McpToolsWindow.uss?fileID=7433441132597879392&amp;guid=525911ffb58076f44a1788589abac01d&amp;type=3#McpToolsWindow" />
    <ui:VisualElement class="tool-item-container">
        <ui:VisualElement class="tool-item-header">
            <ui:VisualElement class="tool-item-title-container">
                <ui:Label name="tool-title" text="Tool title, could be multiple lines long" class="tool-title" />
                <ui:Label name="tool-id" text="tool-id-single-line" class="tool-id" />
            </ui:VisualElement>
            <ui:Toggle name="tool-toggle" class="tool-switch" />
        </ui:VisualElement>
        <ui:VisualElement name="tool-item-details">
            <ui:Foldout name="description-foldout" text="Description" class="tool-item-foldout" style="margin-top: 10px;" value="false">
                <ui:Label name="description-text" text="Tool description abc abc abc..." class="details-text" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
            <ui:Foldout name="arguments-foldout" text="Input arguments (2)" class="tool-item-foldout" value="false">
                <ui:VisualElement name="arguments-container" />
                <ui:VisualElement style="margin-bottom: 7px;" />
            </ui:Foldout>
            <ui:Foldout name="outputs-foldout" text="Outputs" class="tool-item-foldout" value="false">
                <ui:VisualElement name="outputs-container" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
